index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png.png"/>
  <link rel="apple-touch-icon" href="favicon.png.png"/>
  <script type="text/javascript" src="new_tab.js"></script>
  <title>New Tab</title>
</head>
<body>
  <ul>
    <li><a href="http://dribbble.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/DTTaFWh.png);"></div>
          <div class="title">Dribble - Show and tell for designers</div>
        </div></a></li>
    <li><a href="http://facebook.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/5azi974.png);"></div>
          <div class="title">Facebook</div>
        </div></a></li>
    <li><a href="https://behance.net">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/MepOg7h.png);"></div>
          <div class="title">Behance | Best of Artwork</div>
        </div></a></li>
    <li><a href="http://youtube.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/Mj0u4Ts.png);"></div>
          <div class="title">YouTube</div>
        </div></a></li>
    <li><a href="http://gmail.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://farm9.staticflickr.com/8113/8660321326_d1ca08f601_o.png);"></div>
          <div class="title">G-Mail</div>
        </div></a></li>
    <li><a href="http://dropbox.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/4L6Yzt1.png);"></div>
          <div class="title">Dropbox</div>
        </div></a></li>
    <li><a href="http://github.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/BbAjlTn.png);"></div>
          <div class="title">Github</div>
        </div></a></li>
    <li><a href="http://trello.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/jP5uDAE.png);"></div>
          <div class="title">Trello</div>
        </div></a></li>
    <li><a href="http://saavn.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(https://logo.clearbit.com/saavn.com?size=320);"></div>
          <div class="title">Saavn</div>
        </div></a></li>
    <li><a href="http://flaticon.com">
        <div class="card">
          <div class="thumbnail" style="background-image: url(http://i.imgur.com/MLisdqe.png);"></div>
          <div class="title">Flaticon</div>
        </div></a></li>
  </ul>
</body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="style.css")
  link(rel="shortcut icon", type="image/x-icon", href="favicon.png.png")
  link(rel="apple-touch-icon", href="favicon.png.png")
  script(type="text/javascript", src="new_tab.js")
  title New Tab
body
  ul
  
    li
      a(href="http://dribbble.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/DTTaFWh.png)")
          .title Dribble - Show and tell for designers
    li
      a(href="http://facebook.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/5azi974.png)")
          .title Facebook
    li
      a(href="https://behance.net")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/MepOg7h.png)")
          .title Behance | Best of Artwork
    li
      a(href="http://youtube.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/Mj0u4Ts.png)")
          .title YouTube
    li
      a(href="http://gmail.com")
        .card
          .thumbnail(style="background-image: url(http://farm9.staticflickr.com/8113/8660321326_d1ca08f601_o.png)")
          .title G-Mail
    li
      a(href="http://dropbox.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/4L6Yzt1.png)")
          .title Dropbox
    li
      a(href="http://github.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/BbAjlTn.png)")
          .title Github
    li
      a(href="http://trello.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/jP5uDAE.png)")
          .title Trello
    li
      a(href="http://saavn.com")
        .card
          .thumbnail(style="background-image: url(https://logo.clearbit.com/saavn.com?size=320)")
          .title Saavn
    li
      a(href="http://flaticon.com")
        .card
          .thumbnail(style="background-image: url(http://i.imgur.com/MLisdqe.png)")
          .title Flaticon
